/* Formatação relativa à scrum.html --> */

body {
  background-color: var(--color_light);
  font-family: var(--type_font);
  color: var(--white);
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h2 {
  font-size: 30px;
  text-align: right;
}

.container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul {
  background: var(--color_regular);
  list-style-type: none;
}

li {
  background-color: var(--color_light);
  font-size: 30px;
  margin: 15px;
}

.btn-criar,
.botaoInicio,
.botaoVoltar {
  width: 25%;
  padding: 10px 0;
  margin: 5px;
  border: none;
  border-radius: 10px;
  outline: none;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;
  color: var(--white);
  background: var(--color_regular);
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px;
  font-size: 20px;
}

.btn-criar:hover,
.botaoInicio:hover,
.botaoVoltar:hover {
  background-color: var(--color_dark);
}

.left-menu,
.center-menu,
.right-menu {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--color_regular);
  border-radius: 10px;
  box-shadow: 0px 15px 30px var(--color_dark);
  margin: 30px;
  font-size: 30px;
}

.left-menu {
  justify-content: flex-start;
}

.cards {
  height: 280px;
  width: 340px;
  margin-top: 10px;
  padding: 5px;
  background-color: var(--color_dark);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  color: var(--white);
  border-radius: 10px;
  overflow: auto;
}

.card-header {
  border-radius: 6px;
  box-shadow: 10px 10px 40px -12px;
  margin: 10px;
  border: 2px solid var(--color_regular);
  cursor: pointer;
}

.card-header:hover {
  background-color: var(--color_light);
}

.task-options button {
  padding: 4px;
  margin-bottom: 10px;
  border: 2px solid var(--color_regular);
  background-color: var(--color_light);
  cursor: pointer;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 15px;
}

.task-options button:hover {
  background-color: var(--color_dark);
  color: var(--white);
}

/* Formatação relativa às tasks.html --> */

.task-form {
  width: 100%;
  padding: 30px;
  background: var(--color_regular);
  border-radius: 10px;
  box-shadow: 0px 10px 30px var(--color_dark);
  margin: 20 auto;
}

#taskH1 {
  font-family: var(--type_font);
  color: var(--white);
  font-size: 40px;
  text-align: left;
}

.containerT {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-submit,
.btn-edit {
  width: 30%;
  padding: 14px 0;
  margin: 10px;
  border: none;
  border-radius: 10px;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
  color: var(--white);
  background: var(--color_dark);
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px;
  font-size: 20px;
}

.btn-submit,
.btn-edit:hover {
  background-color: var(--color_regular);
}

.textfield {
  margin-bottom: 20px;
  color: var(--white);
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  background: var(--color_dark);
  color: var(--white);
  font-size: 12pt;
  box-shadow: 0px 10px 40px var(--color_dark);
  text-transform: uppercase;
}

.textfield input::placeholder {
  color: var(--color_light);
}

.textfield label {
  display: block;
  margin-bottom: 5px;
  color: var(--white);
  width: 400px;
  font-size: 20px;
  font-weight: 700;
}

.textfield input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  background: var(--color_dark);
  color: var(--white);
  font-size: 12pt;
  box-shadow: 0px 10px 40px var(--color_dark);
  border: 2px solid var(--color_regular);
}

#description1,
#description2 {
  height: 100px;
  font-size: 18px;
}